.App {
  text-align: center;
}
.text {
  text-align: center;
}

.shop-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.prod-text {
  font-size: 10px;
}
.prod-image {
  display: flex;
  /* object-fit: contain; */
  /* object-position: center; */
  height: 125px;
  width: 125px;
  margin: 20px;
  margin-bottom: 2px;
  border: 2px solid #dddcdc;
}
.row {
  position: relative;
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
  height: 200px;
  width: 100%;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
